artifact_path: file:///C:/Users/Sunny/phising-website-detection/mlruns/1/models/m-c4df693b77df46ed99fa31531513504d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c4df693b77df46ed99fa31531513504d
model_size_bytes: 999428
model_uuid: m-c4df693b77df46ed99fa31531513504d
prompts: null
run_id: 1a5b1140baad4d33a43fb75c0cbc8e11
utc_time_created: '2025-12-14 05:03:12.661567'
